@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
html,body{
    overflow-x: hidden !important;
    /*overflow-y: hidden!important;*/
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*temp bg colors*/
.bg-red {
    background-color: darkred !important;
}
.bg-yellow {
    background-color: yellow !important;
}
.bg-green {
    background-color: green !important;
}
.bg-blue {
    background-color: #001D6D!important;
}
.border {
    border: 2px solid #af0b0b !important;
}
.border-g {
    border: #55F9CE 3px solid;
    /*width: 80%;*/
}

.padding-cover{
    padding-top: 15em!important;
    padding-bottom: 15em !important;
}
/*======common styles===========*/
.fc-white{
    color: white!important;
}
.fc-blue {
    color: #001D6D !important;
}
.fc-green{
    color:#55F9CE !important;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}

.service-icon{
    /*background-color: #af0b0b;*/
    height: auto;
    width: 8em;
}
.section {
    display: grid;
    grid-template-columns: 2fr 2fr;
    /*mobile view*/
    grid-column-gap: 1rem;
    padding: 1rem;
}
.home-banner {
    position: center;
    height: 50vw;
    width: auto;
    padding:2vw;
}
.sub-section{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    align-items:baseline;
    justify-items: start;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.Home-topic {
    font-size: 7em;
    font-style: normal;
    font-weight: 700;
    line-height: 0.8em;
    letter-spacing: -0.075em;
    text-shadow: 2px 2px 0px #9a9a9b;
}
.topic-box{
    /*padding-bottom: 5rem;*/
    /*padding-top: 5rem;*/
    /*padding-left: 2rem;*/
    /*padding-right: 2rem;*/
}
.aboutUs-p {
    font-style: normal;
    font-size: 1.3rem;
    line-height: 1.5em;
    text-align: justify;
    letter-spacing: -0.02em;
    /*padding-left: 10%;*/
    padding-top: 2em;
}
.learnMore {
    font-style: normal;
    font-size: 1.2em;
    text-align: justify;
    letter-spacing: -0.02em;
    padding-top: 2em;

}
.srp-logo{
    height: 10em;
}
/*+===========/common styles===========+*/

/*+===========Our Services===========+*/
.sub-section-welcome {
    /*padding: 2rem;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    justify-items:center;
    /*text-align: justify !important;*/
}
.aboutUs-topic-box {
    padding-bottom: 5rem;
    padding-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 90%;
}
#Services {
    background-image: url("../wetransfer_banners_2022-09-12_1034/Banners/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.service-list-icon {
    width: 5em;
    margin-right: 1rem;
}
.service-topic-list {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 1.3em;
    letter-spacing: -0.075em;
    text-align: justify !important;
}
.service-list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1rem;
    padding: 1rem;
    font-style: unset !important;
    text-decoration: none !important;
}
.sl:hover {
    transform: scale(1.01);
    transition-duration: 1s;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    border-radius: 3px;
    cursor: pointer;
}
.service-topic {
    padding: 1rem;
    display: grid !important;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    justify-items: start !important;
}
/*+===========/Our Services===========+*/



/*+===========Nav Bar===========+*/
#navbar {
    background-color: rgba(2, 28, 108, 0.87);
    position: fixed;
    top: -100px;
    width: 100%;
    /*display: block;*/
    transition: top 0.9s;
    display: grid;
    grid-template-columns: 2fr 2fr;
    z-index: 10!important;

}
.sub-section-nav a {
    float: right;
    display: block;
    color: #f2f2f2 ;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 1.3em;
}
.nav-list:hover {
    /*color: rgba(0, 0, 0, 0.48);*/
    color: #55F9CE !important;
}
.active{
    color: #55F9CE !important;
}
.nav-logo {
    /*position: center;*/
    height: 3em;
    /*padding: 2em;*/
}
.sub-section-nav {

    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    align-items: end;
    justify-items: end;
    text-align: justify !important;
}
.sub-section-nav-logo {

    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    align-items: end;
    justify-items: start;
    text-align: justify !important;
    padding-left: 2em;
    padding-top: 0.5em;
}
/*+===========/Nav Bar===========+*/


/*+===========Our Clients===========+*/
.section-our-client {
    display: grid;
    grid-template-columns:  2fr;
    grid-column-gap: 1em;
    padding: 1em;
}
.client-logo {
    padding: 1em;
    height: 5em;
}
.logo-set {
    /*height: 80%;*/
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    /*mobile view*/
    grid-column-gap: 1rem;
    padding: 1rem;
    align-items: center !important;
    justify-content: center !important;
    align-content: center!important;
}
.sub-section-clients-logo {
    padding: 3em;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    align-items: center !important;
    justify-items: center !important;
    text-align: center;
}
.OurClient-topic-box {
    padding-left: 2rem;
    padding-right: 2rem;
}
.ourClient-p {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    padding: 1rem;
}
/*+===========/Our Clients===========+*/


/*+===========Get In Touch===========+*/
#getInTouch {
    background-image: url("../wetransfer_banners_2022-09-12_1034/Banners/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.section-getInTouch {
    display: grid;
    grid-template-columns: 3fr 2fr;
    /*mobile view*/
    grid-column-gap: 1rem;
    padding: 1rem;
}
.office-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    padding: 1rem;
}
.contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    padding: 1rem;
}
.contact-icon {
    height: 3em;
}
.sub-section-getInTouch {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    justify-items: center;
}
.section-form {
    display: grid;
    grid-template-columns:1fr;
    grid-column-gap: 1rem;
    padding: 1rem;
}

/*Contacts Us form*/
/*=================================================================================*/
/* Style inputs with type="text", select elements and textareas */
.form_input, select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical ;/* Allow the user to vertically resize the textarea (not horizontally) */
    background-color:unset;
    color: #f2f2f2;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #55F9CE;
    color: #001D6D;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    color: #55F9CE;
    background-color: #001D6D;
}

/* Add a background color and some padding around the form */
.form_container {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
    border-radius: 3px;
    padding: 20px;
    width: 70%;

}
/*=================================================================================*/

/*+===========/Get In Touch===========+*/

/*+===========Footer===========+*/
footer {
    display: grid;
    grid-template-columns: 1fr;
}

.footer-list {

    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
    grid-column-gap: 1em;
    padding: 1em;

    /*grid-template-columns: 2fr 2fr;*/
    /*mobile view*/


}

.footer-list h3 {
    padding-bottom: 3em;
}

.footer-ul {
    list-style-type: none;
    font-size: 1.3em;
    letter-spacing: -0.02em;
}

.footer-ul li {
    padding-bottom: 1em;
}
.section-copyright {
    display: grid;
    grid-template-columns: 3fr 1fr;
    /*mobile view*/
    grid-column-gap: 1rem;
    /*padding: 1rem;*/
}

.sm-icon {
    position: center;
    height: 5em;
    padding: 1em;
}
.copyright-txt {
    font-size: 1.3em;
    font-style: normal;
    font-weight: 400;
    line-height: 0.7em;
    letter-spacing: -0.075em;
    padding-bottom: 1em;
    /*text-shadow: 2px 2px 0px #9a9a9b;*/
}
.sub-section-copyright {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    align-items:center;
    justify-items:start;
    text-align: justify !important;
}

.sub-section-sm-icon {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    align-items:center;
    justify-items:end;
    text-align: justify !important;
}
/*+===========/Footer===========+*/



/*===++++======++++++Services Page=====++++=======+++++*/
#engine-room{
    background-image: url("../wetransfer_banners_2022-09-12_1034/services-banners/services-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}
#digital-marketing{
    background-image: url("../wetransfer_banners_2022-09-12_1034/services-banners/services-banner-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}
#creative-studio{
    background-image: url("../wetransfer_banners_2022-09-12_1034/services-banners/services-banner-2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}
#web-design{
    background-image: url("../wetransfer_banners_2022-09-12_1034/services-banners/services-banner-3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}
#sw-app-dev{
    background-image: url("../wetransfer_banners_2022-09-12_1034/services-banners/services-banner-4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}
.sub-section-service-welcome {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    justify-items: center;
    text-align: justify !important;
}
.padding-tb{
    padding-top: 15em;
    padding-bottom: 15em;
}
.service-ul-li {
    font-style: normal;
    font-size: 1.3em;
    line-height: 2em;
    /*text-align: justify;*/
    letter-spacing: -0.02em;
    padding-left: 10%;
}